# DockerDemo

./: build.gradle  docker-compose.yml  settings.gradle
bash/: clearDocker.sh
service-config/: Dockerfile  build.gradle
service-config/src/main/java/com/ssn/prototype/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/main/resources/shared/: application.yml  service-gateway.yml  service-link.yml
service-gateway/: Dockerfile  build.gradle
service-gateway/client/: .angular-cli.json  package-lock.json  package.json
service-gateway/client/src/app/: app.component.html  app.component.ts  app.module.ts
service-gateway/src/main/java/com.ssn.prototype.servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.afee77a1d6494093efe1.bundle.js
service-link/: Dockerfile  build.gradle
service-link/src/main/java/com/ssn/prototype/servicelink/: ServiceLinkApplication.java
service-link/src/main/java/com/ssn/prototype/servicelink/entity/: Link.java
service-link/src/main/java/com/ssn/prototype/servicelink/repo/: LinkRepo.java
service-link/src/main/resources/: bootstrap.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/ssn/prototype/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
